{
  "short_name": "Robust Token",
  "name": "Robust Token",
  "description": "Robust Token (RBT) is the primary original concept token of the Robust Protocol ecosystem on the Binance Smart Chain, with a limited supply of 100 000 RBT and a 1% burn per transaction.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "robust_token_rbt_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "robust_token_rbt_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
